<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QILLWA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Placeholder -->
  <div id="header-placeholder"></div>

  <section class="welcome-section">
     <h1 class="bounceIn">QILLWA</h1>
    <h3 class="hidden-fade fade-trigger">Creemos en el poder de hacer impacto a través de la investigación y publicación</h3>
  </section>

  <section class="about">
    <h2 class="hidden-fade fade-trigger">Sobre nosotros</h2>
    <p class="hidden-fade fade-trigger">Qillwa es una comunidad creada por y para jóvenes mujeres apasionadas por la palabra escrita. Desde el periodismo hasta la literatura y la investigación social, buscamos crear un espacio seguro y creativo donde las ideas se conviertan en proyectos con impacto.</p>
    <p class="hidden-fade fade-trigger">A través de talleres, mentorías y experiencias colaborativas, acompañamos a nuestras integrantes en el desarrollo de sus habilidades de escritura, pensamiento crítico y comunicación, impulsando sus voces para que puedan narrar sus historias, visibilizar realidades invisibilizadas y generar cambios desde la palabra.</p>
    <p class="hidden-fade fade-trigger">Más que una plataforma, Qillwa es un lugar para crecer, crear y transformar.</p>
  </section>

  <section class="mision">
    <h2 class="hidden-fade fade-trigger">Nuestra misión</h2>
    <p class="hidden-fade fade-trigger">Qillwa es una plataforma dedicada a empoderar a jóvenes mujeres en el periodismo, la literatura y la investigación, proporcionándoles las herramientas, la comunidad y las oportunidades necesarias para desarrollar sus voces y generar un impacto significativo.</p>
      <p class="hidden-fade fade-trigger">A través de talleres de escritura, programas de mentoría y narración digital, ayudamos a las participantes a transformar sus ideas en publicaciones, contenido multimedia e informes de investigación que visibilicen problemáticas que afectan a mujeres y comunidades marginadas.</p>

  </section>

  <section class="vision">
    <h2 class="hidden-fade fade-trigger">Nuestra visión</h2>
    <p class="hidden-fade fade-trigger">Qillwa imagina un mundo donde las voces de las mujeres jóvenes no solo se escuchan, sino que transforman. Nuestra visión es construir una comunidad que empodere a nuevas generaciones de escritoras e investigadoras a través del periodismo, la literatura y la investigación social, dándoles las herramientas, el espacio y la mentoría para que puedan contar sus historias, analizar su realidad y generar impacto desde la palabra escrita.</p>
  </section>

 

  <!-- Footer Placeholder -->
  <div id="footer-placeholder"></div>

  <script src="script.js"></script>
</body>
</html>