<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QILLWA Components</title>
</head>
<body>
    <!-- Header Component -->
    <div id="header-component">
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="programa.html">Programa</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- Footer Component -->
    <div id="footer-component">
        <footer>
            <div class="footer-content">
                <div class="footer-column">
                    <h2>QILLWA</h2>
                    <div class="footer-info">
                        <p><h3>Creemos en el poder de hacer impacto a través de la investigación y publicación</h3></p>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h2>Descubre</h2>
                    <div class="footer-buttons">
                        <p><a href="/nosotros.html">Nosotros</a></p>
                        <p><a href="/programa.html">Nuestro programa</a></p>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h2>Contáctanos</h2>
                    <div class="contact-list">
                        <div class="contact-item">
                            <img src="whatsapp-icon.png" alt="WhatsApp" class="contact-icon">
                            <a href="https://wa.me/51959918135" target="_blank">WhatsApp</a>
                        </div>
                        <div class="contact-item">
                            <img src="instagram-icon.png" alt="Instagram" class="contact-icon">
                            <a href="https://www.instagram.com/qillwa.pe/" target="_blank">Instagram</a>
                        </div>
                        <div class="contact-item">
                            <img src="email-icon.png" alt="Email" class="contact-icon">
                            <a href="mailto:qillwa.pe@gmail.com" target="_blank">Email</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footerinfo">
                <h3>© 2025 QILLWA. Todos los derechos reservados.</h3>
        </footer>
    </div>
</body>
</html>