
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QILLWA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header Placeholder -->
  <div id="header-placeholder"></div>

  <section class="welcome-section"> 
    <h1 class="bounceIn"> Nosotros</h1>
    <h3>Conoce al equipo detrás de QILLWA</h3>
  </section>

  <section id="about">
    <h2>Próximamente</h2>
  </section>

  <!-- Footer Placeholder -->
  <div id="footer-placeholder"></div>

  <script src="script.js"></script>
</body>
</html>
